<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='used_cars_dataset' inline='true' name='federated.1xbfp6e18call610ym24a06rcmtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='used_cars_dataset' name='textscan.04097j20dfn7rb1et05ca1qmy810'>
            <connection class='textscan' directory='C:/Users/User/Documents/DATA ANALYTICS BOOTCAMP/Docs/Module 23 - Project 4 Week 1/Project 4 (starter)' filename='used_cars_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04097j20dfn7rb1et05ca1qmy810' name='used_cars_dataset.csv' table='[used_cars_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Year model' ordinal='0' />
            <column datatype='string' name='Car Spec' ordinal='1' />
            <column datatype='integer' name='Kilometres' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='string' name='Transmission' ordinal='4' />
            <column datatype='string' name='Body type' ordinal='5' />
            <column datatype='string' name='Drive type' ordinal='6' />
            <column datatype='string' name='Fuel type' ordinal='7' />
            <column datatype='real' name='Fuel consumption per 100km' ordinal='8' />
            <column datatype='string' name='Colour ext' ordinal='9' />
            <column datatype='string' name='VIN' ordinal='10' />
            <column datatype='string' name='Dealer' ordinal='11' />
            <column datatype='string' name='Address' ordinal='12' />
            <column datatype='integer' name='Seating capacity' ordinal='13' />
            <column datatype='integer' name='Doors' ordinal='14' />
            <column datatype='integer' name='CC' ordinal='15' />
            <column datatype='integer' name='Number of cylinders' ordinal='16' />
            <column datatype='integer' name='Fuel tank capacity' ordinal='17' />
            <column datatype='integer' name='Valve gear type' ordinal='18' />
            <column datatype='string' name='Maximum torque' ordinal='19' />
            <column datatype='string' name='Maximum power (kW)' ordinal='20' />
            <column datatype='integer' name='Kerb weight' ordinal='21' />
            <column datatype='string' name='Make' ordinal='22' />
            <column datatype='string' name='Model' ordinal='23' />
            <column datatype='string' name='Variant' ordinal='24' />
            <column datatype='real' name='lat' ordinal='25' />
            <column datatype='real' name='lon' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year model]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Spec]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometres]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body type]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive type]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel type]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel consumption per 100km]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colour ext]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating capacity]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cylinders]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel tank capacity]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valve gear type]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum torque]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum power (kW)]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerb weight]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car lisitng' datatype='integer' name='[Calculation_2091922058655035392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VIN])' />
      </column>
      <column datatype='integer' name='[Year model]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='used_cars_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars_dataset.csv_F04977025E9443B6A6C06D5465CDBCAE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset' name='federated.1xbfp6e18call610ym24a06rcmtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbfp6e18call610ym24a06rcmtj'>
            <column caption='Car lisitng' datatype='integer' name='[Calculation_2091922058655035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2091922058655035392]' derivation='User' name='[usr:Calculation_2091922058655035392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbfp6e18call610ym24a06rcmtj].[usr:Calculation_2091922058655035392:qk]' />
              <size column='[federated.1xbfp6e18call610ym24a06rcmtj].[usr:Calculation_2091922058655035392:qk]' />
              <lod column='[federated.1xbfp6e18call610ym24a06rcmtj].[none:Dealer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbfp6e18call610ym24a06rcmtj].[none:lat:qk]</rows>
        <cols>[federated.1xbfp6e18call610ym24a06rcmtj].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset' name='federated.1xbfp6e18call610ym24a06rcmtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbfp6e18call610ym24a06rcmtj'>
            <column caption='Car lisitng' datatype='integer' name='[Calculation_2091922058655035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2091922058655035392]' derivation='User' name='[usr:Calculation_2091922058655035392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbfp6e18call610ym24a06rcmtj].[none:Dealer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbfp6e18call610ym24a06rcmtj].[usr:Calculation_2091922058655035392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xbfp6e18call610ym24a06rcmtj].[none:Dealer:nk]</rows>
        <cols>[federated.1xbfp6e18call610ym24a06rcmtj].[usr:Calculation_2091922058655035392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset' name='federated.1xbfp6e18call610ym24a06rcmtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbfp6e18call610ym24a06rcmtj'>
            <column caption='Car lisitng' datatype='integer' name='[Calculation_2091922058655035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2091922058655035392]' derivation='User' name='[usr:Calculation_2091922058655035392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbfp6e18call610ym24a06rcmtj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbfp6e18call610ym24a06rcmtj].[usr:Calculation_2091922058655035392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xbfp6e18call610ym24a06rcmtj].[none:Make:nk]</rows>
        <cols>[federated.1xbfp6e18call610ym24a06rcmtj].[usr:Calculation_2091922058655035392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset' name='federated.1xbfp6e18call610ym24a06rcmtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbfp6e18call610ym24a06rcmtj'>
            <column caption='Car lisitng' datatype='integer' name='[Calculation_2091922058655035392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year model]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year model]' derivation='None' name='[none:Year model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2091922058655035392]' derivation='User' name='[usr:Calculation_2091922058655035392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xbfp6e18call610ym24a06rcmtj].[none:Make:nk] * [federated.1xbfp6e18call610ym24a06rcmtj].[usr:Calculation_2091922058655035392:qk])</rows>
        <cols>[federated.1xbfp6e18call610ym24a06rcmtj].[none:Year model:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
