<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='used_cars_dataset_complete' inline='true' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='used_cars_dataset_complete' name='textscan.0dcmngk021r7xa1afvqxt049qkyq'>
            <connection class='textscan' directory='C:/Users/User/Documents/DATA ANALYTICS BOOTCAMP/Docs/Module 23 - Project 4 Week 1/Project4_Used-Cars-Prediction/data_cleaning_output' filename='used_cars_dataset_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dcmngk021r7xa1afvqxt049qkyq' name='used_cars_dataset_complete.csv' table='[used_cars_dataset_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Year model' ordinal='0' />
            <column datatype='string' name='Car Spec' ordinal='1' />
            <column datatype='integer' name='Kilometres' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='string' name='Transmission' ordinal='4' />
            <column datatype='string' name='Body type' ordinal='5' />
            <column datatype='string' name='Drive type' ordinal='6' />
            <column datatype='string' name='Fuel type' ordinal='7' />
            <column datatype='real' name='Fuel consumption per 100km' ordinal='8' />
            <column datatype='string' name='Colour ext' ordinal='9' />
            <column datatype='string' name='VIN' ordinal='10' />
            <column datatype='string' name='Dealer' ordinal='11' />
            <column datatype='string' name='Address' ordinal='12' />
            <column datatype='integer' name='Seating capacity' ordinal='13' />
            <column datatype='integer' name='Doors' ordinal='14' />
            <column datatype='integer' name='CC' ordinal='15' />
            <column datatype='integer' name='Number of cylinders' ordinal='16' />
            <column datatype='integer' name='Fuel tank capacity' ordinal='17' />
            <column datatype='integer' name='Valve gear type' ordinal='18' />
            <column datatype='integer' name='Peak torque (Nm)' ordinal='19' />
            <column datatype='integer' name='Horsepower' ordinal='20' />
            <column datatype='integer' name='Kerb weight' ordinal='21' />
            <column datatype='string' name='Make' ordinal='22' />
            <column datatype='string' name='Model' ordinal='23' />
            <column datatype='string' name='Variant' ordinal='24' />
            <column datatype='real' name='Lat' ordinal='25' />
            <column datatype='real' name='Lon' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year model]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Spec]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometres]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body type]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive type]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel type]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel consumption per 100km]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colour ext]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating capacity]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cylinders]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel tank capacity]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valve gear type]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak torque (Nm)]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kerb weight]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[used_cars_dataset_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VIN])' />
      </column>
      <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
          <bin default-name='false' value='&quot;John Hughes&quot;'>
            <value>&quot;John Hughes Commercials&quot;</value>
            <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
            <value>&quot;John Hughes Group Volkswagen&quot;</value>
            <value>&quot;John Hughes Passenger&quot;</value>
            <value>&quot;John Hughes Used Cars Wangara&quot;</value>
            <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kilometres (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Kilometres]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;20,000&quot;'>
            <value>1</value>
            <value>2</value>
            <value>5</value>
            <value>7</value>
            <value>10</value>
            <value>11</value>
            <value>14</value>
            <value>15</value>
            <value>20</value>
            <value>22</value>
            <value>24</value>
            <value>26</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>43</value>
            <value>55</value>
            <value>57</value>
            <value>60</value>
            <value>63</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 100,000 &amp; &lt; 120,000&quot;'>
            <value>100107</value>
            <value>100161</value>
            <value>100281</value>
            <value>100344</value>
            <value>100607</value>
            <value>100717</value>
            <value>100798</value>
            <value>100925</value>
            <value>101042</value>
            <value>101325</value>
            <value>101333</value>
            <value>101453</value>
            <value>101466</value>
            <value>101565</value>
            <value>101622</value>
            <value>101699</value>
            <value>101822</value>
            <value>101824</value>
            <value>101956</value>
            <value>101960</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 120,000 &amp; &lt; 140,000&quot;'>
            <value>120000</value>
            <value>120152</value>
            <value>120265</value>
            <value>120361</value>
            <value>120373</value>
            <value>120420</value>
            <value>120421</value>
            <value>120449</value>
            <value>120511</value>
            <value>120555</value>
            <value>120720</value>
            <value>120810</value>
            <value>120821</value>
            <value>120978</value>
            <value>120999</value>
            <value>121070</value>
            <value>121250</value>
            <value>121564</value>
            <value>121671</value>
            <value>121768</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 140,000 &amp; &lt; 160,000&quot;'>
            <value>140062</value>
            <value>140100</value>
            <value>140121</value>
            <value>140225</value>
            <value>140280</value>
            <value>140639</value>
            <value>140807</value>
            <value>140874</value>
            <value>141196</value>
            <value>141248</value>
            <value>141326</value>
            <value>141504</value>
            <value>141620</value>
            <value>141652</value>
            <value>141855</value>
            <value>141944</value>
            <value>142201</value>
            <value>142473</value>
            <value>142500</value>
            <value>142785</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 160,000 &amp; &lt; 180,000&quot;'>
            <value>160056</value>
            <value>160060</value>
            <value>160472</value>
            <value>160486</value>
            <value>160507</value>
            <value>160967</value>
            <value>161032</value>
            <value>161078</value>
            <value>161397</value>
            <value>161750</value>
            <value>161891</value>
            <value>162265</value>
            <value>162282</value>
            <value>162323</value>
            <value>162557</value>
            <value>162594</value>
            <value>162855</value>
            <value>163162</value>
            <value>163410</value>
            <value>163540</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 180,000 &amp; &lt; 200,000&quot;'>
            <value>181852</value>
            <value>182238</value>
            <value>182500</value>
            <value>182564</value>
            <value>183000</value>
            <value>183096</value>
            <value>183345</value>
            <value>183811</value>
            <value>183824</value>
            <value>183826</value>
            <value>184297</value>
            <value>184369</value>
            <value>184455</value>
            <value>185000</value>
            <value>185405</value>
            <value>185452</value>
            <value>185775</value>
            <value>185886</value>
            <value>186000</value>
            <value>186627</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 20,000 &amp; &lt; 40,000&quot;'>
            <value>20137</value>
            <value>20160</value>
            <value>20177</value>
            <value>20207</value>
            <value>20300</value>
            <value>20320</value>
            <value>20481</value>
            <value>20755</value>
            <value>20948</value>
            <value>21000</value>
            <value>21059</value>
            <value>21138</value>
            <value>21316</value>
            <value>21343</value>
            <value>21438</value>
            <value>21602</value>
            <value>21619</value>
            <value>21898</value>
            <value>21997</value>
            <value>22112</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 200,000 &amp; &lt; 220,000&quot;'>
            <value>200047</value>
            <value>200236</value>
            <value>200518</value>
            <value>201850</value>
            <value>202258</value>
            <value>202469</value>
            <value>204157</value>
            <value>204600</value>
            <value>204660</value>
            <value>205055</value>
            <value>205183</value>
            <value>205501</value>
            <value>205556</value>
            <value>205695</value>
            <value>206019</value>
            <value>206213</value>
            <value>206500</value>
            <value>206811</value>
            <value>207856</value>
            <value>207887</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 220,000 &amp; &lt; 240,000&quot;'>
            <value>221497</value>
            <value>221623</value>
            <value>221705</value>
            <value>221791</value>
            <value>222000</value>
            <value>222099</value>
            <value>222200</value>
            <value>222322</value>
            <value>222903</value>
            <value>223000</value>
            <value>223046</value>
            <value>223505</value>
            <value>223896</value>
            <value>223996</value>
            <value>224224</value>
            <value>224979</value>
            <value>225000</value>
            <value>225464</value>
            <value>227219</value>
            <value>227458</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 240,000 &amp; &lt; 260,000&quot;'>
            <value>240204</value>
            <value>241143</value>
            <value>242525</value>
            <value>242539</value>
            <value>243396</value>
            <value>244194</value>
            <value>244375</value>
            <value>245097</value>
            <value>248819</value>
            <value>250717</value>
            <value>250790</value>
            <value>250800</value>
            <value>250865</value>
            <value>250871</value>
            <value>251739</value>
            <value>253111</value>
            <value>253222</value>
            <value>254217</value>
            <value>258104</value>
            <value>259013</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 260,000 &amp; &lt; 280,000&quot;'>
            <value>260650</value>
            <value>261397</value>
            <value>261738</value>
            <value>262053</value>
            <value>263614</value>
            <value>264428</value>
            <value>264658</value>
            <value>265360</value>
            <value>268546</value>
            <value>268800</value>
            <value>269000</value>
            <value>269085</value>
            <value>269236</value>
            <value>272172</value>
            <value>272303</value>
            <value>272596</value>
            <value>273152</value>
            <value>273281</value>
            <value>274000</value>
            <value>275893</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 280,000 &amp; &lt; 300,000&quot;'>
            <value>280102</value>
            <value>280690</value>
            <value>280710</value>
            <value>281675</value>
            <value>284886</value>
            <value>286582</value>
            <value>286843</value>
            <value>289268</value>
            <value>289412</value>
            <value>292310</value>
            <value>292531</value>
            <value>294605</value>
            <value>295592</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 300,000 &amp; &lt; 350,000&quot;'>
            <value>300421</value>
            <value>302100</value>
            <value>304268</value>
            <value>304994</value>
            <value>308429</value>
            <value>311474</value>
            <value>315238</value>
            <value>322700</value>
            <value>323302</value>
            <value>330085</value>
            <value>331851</value>
            <value>339063</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 350,000&quot;'>
            <value>351070</value>
            <value>361227</value>
            <value>364582</value>
            <value>365000</value>
            <value>370286</value>
            <value>401229</value>
            <value>460120</value>
            <value>495397</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 40,000 &amp; &lt; 60,000&quot;'>
            <value>40000</value>
            <value>40090</value>
            <value>40097</value>
            <value>40151</value>
            <value>40181</value>
            <value>40200</value>
            <value>40330</value>
            <value>40366</value>
            <value>40396</value>
            <value>40500</value>
            <value>40579</value>
            <value>40850</value>
            <value>40945</value>
            <value>40962</value>
            <value>41089</value>
            <value>41180</value>
            <value>41446</value>
            <value>41472</value>
            <value>41499</value>
            <value>41505</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 60,000 &amp; &lt; 80,000&quot;'>
            <value>60049</value>
            <value>60177</value>
            <value>60300</value>
            <value>60377</value>
            <value>60420</value>
            <value>60437</value>
            <value>60455</value>
            <value>60472</value>
            <value>60528</value>
            <value>60549</value>
            <value>60602</value>
            <value>60624</value>
            <value>60711</value>
            <value>60750</value>
            <value>60800</value>
            <value>60841</value>
            <value>60853</value>
            <value>60970</value>
            <value>60984</value>
            <value>61062</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 80,000 &amp; &lt; 100,000&quot;'>
            <value>80000</value>
            <value>80016</value>
            <value>80112</value>
            <value>80225</value>
            <value>80340</value>
            <value>80429</value>
            <value>80560</value>
            <value>80605</value>
            <value>80986</value>
            <value>81087</value>
            <value>81108</value>
            <value>81140</value>
            <value>81155</value>
            <value>81212</value>
            <value>81233</value>
            <value>81255</value>
            <value>81500</value>
            <value>81547</value>
            <value>81670</value>
            <value>81719</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Kilometres]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year model]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='used_cars_dataset_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars_dataset_complete.csv_DA19CA32F73842EEB975AA215CC2CA62]' role='measure' type='quantitative' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dealer Adj.)' hidden='true' name='[Action (Dealer Adj.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer Adj.,Lat,Lon)' hidden='true' name='[Action (Dealer Adj.,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Lon:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_26F350C4E349416EBF6FB1E9A188AD35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dealer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21EE02F89E0440B893ED19D7951B4122]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Interactive Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Body type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column datatype='string' name='[Body type]' role='dimension' type='nominal' />
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Body type]' derivation='None' name='[none:Body type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-action-filter='[Action1_26F350C4E349416EBF6FB1E9A188AD35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21EE02F89E0440B893ED19D7951B4122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Lon:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Body type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Body type:nk]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dealer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21EE02F89E0440B893ED19D7951B4122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Dealer (John Hughes)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Dealer (John Hughes)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Dealer (John Hughes)]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Dealer (John Hughes)]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drive type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Drive type]' derivation='None' name='[none:Drive type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-action-filter='[Action1_26F350C4E349416EBF6FB1E9A188AD35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21EE02F89E0440B893ED19D7951B4122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Lon:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Drive type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Drive type:nk]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-action-filter='[Action1_26F350C4E349416EBF6FB1E9A188AD35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
              <lod column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Dealer (John Hughes)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Lat:qk]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kilometres distirbution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kilometres (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Kilometres]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;20,000&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>5</value>
                  <value>7</value>
                  <value>10</value>
                  <value>11</value>
                  <value>14</value>
                  <value>15</value>
                  <value>20</value>
                  <value>22</value>
                  <value>24</value>
                  <value>26</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>43</value>
                  <value>55</value>
                  <value>57</value>
                  <value>60</value>
                  <value>63</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 100,000 &amp; &lt; 120,000&quot;'>
                  <value>100107</value>
                  <value>100161</value>
                  <value>100281</value>
                  <value>100344</value>
                  <value>100607</value>
                  <value>100717</value>
                  <value>100798</value>
                  <value>100925</value>
                  <value>101042</value>
                  <value>101325</value>
                  <value>101333</value>
                  <value>101453</value>
                  <value>101466</value>
                  <value>101565</value>
                  <value>101622</value>
                  <value>101699</value>
                  <value>101822</value>
                  <value>101824</value>
                  <value>101956</value>
                  <value>101960</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 120,000 &amp; &lt; 140,000&quot;'>
                  <value>120000</value>
                  <value>120152</value>
                  <value>120265</value>
                  <value>120361</value>
                  <value>120373</value>
                  <value>120420</value>
                  <value>120421</value>
                  <value>120449</value>
                  <value>120511</value>
                  <value>120555</value>
                  <value>120720</value>
                  <value>120810</value>
                  <value>120821</value>
                  <value>120978</value>
                  <value>120999</value>
                  <value>121070</value>
                  <value>121250</value>
                  <value>121564</value>
                  <value>121671</value>
                  <value>121768</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 140,000 &amp; &lt; 160,000&quot;'>
                  <value>140062</value>
                  <value>140100</value>
                  <value>140121</value>
                  <value>140225</value>
                  <value>140280</value>
                  <value>140639</value>
                  <value>140807</value>
                  <value>140874</value>
                  <value>141196</value>
                  <value>141248</value>
                  <value>141326</value>
                  <value>141504</value>
                  <value>141620</value>
                  <value>141652</value>
                  <value>141855</value>
                  <value>141944</value>
                  <value>142201</value>
                  <value>142473</value>
                  <value>142500</value>
                  <value>142785</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 160,000 &amp; &lt; 180,000&quot;'>
                  <value>160056</value>
                  <value>160060</value>
                  <value>160472</value>
                  <value>160486</value>
                  <value>160507</value>
                  <value>160967</value>
                  <value>161032</value>
                  <value>161078</value>
                  <value>161397</value>
                  <value>161750</value>
                  <value>161891</value>
                  <value>162265</value>
                  <value>162282</value>
                  <value>162323</value>
                  <value>162557</value>
                  <value>162594</value>
                  <value>162855</value>
                  <value>163162</value>
                  <value>163410</value>
                  <value>163540</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 180,000 &amp; &lt; 200,000&quot;'>
                  <value>181852</value>
                  <value>182238</value>
                  <value>182500</value>
                  <value>182564</value>
                  <value>183000</value>
                  <value>183096</value>
                  <value>183345</value>
                  <value>183811</value>
                  <value>183824</value>
                  <value>183826</value>
                  <value>184297</value>
                  <value>184369</value>
                  <value>184455</value>
                  <value>185000</value>
                  <value>185405</value>
                  <value>185452</value>
                  <value>185775</value>
                  <value>185886</value>
                  <value>186000</value>
                  <value>186627</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 20,000 &amp; &lt; 40,000&quot;'>
                  <value>20137</value>
                  <value>20160</value>
                  <value>20177</value>
                  <value>20207</value>
                  <value>20300</value>
                  <value>20320</value>
                  <value>20481</value>
                  <value>20755</value>
                  <value>20948</value>
                  <value>21000</value>
                  <value>21059</value>
                  <value>21138</value>
                  <value>21316</value>
                  <value>21343</value>
                  <value>21438</value>
                  <value>21602</value>
                  <value>21619</value>
                  <value>21898</value>
                  <value>21997</value>
                  <value>22112</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 200,000 &amp; &lt; 220,000&quot;'>
                  <value>200047</value>
                  <value>200236</value>
                  <value>200518</value>
                  <value>201850</value>
                  <value>202258</value>
                  <value>202469</value>
                  <value>204157</value>
                  <value>204600</value>
                  <value>204660</value>
                  <value>205055</value>
                  <value>205183</value>
                  <value>205501</value>
                  <value>205556</value>
                  <value>205695</value>
                  <value>206019</value>
                  <value>206213</value>
                  <value>206500</value>
                  <value>206811</value>
                  <value>207856</value>
                  <value>207887</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 220,000 &amp; &lt; 240,000&quot;'>
                  <value>221497</value>
                  <value>221623</value>
                  <value>221705</value>
                  <value>221791</value>
                  <value>222000</value>
                  <value>222099</value>
                  <value>222200</value>
                  <value>222322</value>
                  <value>222903</value>
                  <value>223000</value>
                  <value>223046</value>
                  <value>223505</value>
                  <value>223896</value>
                  <value>223996</value>
                  <value>224224</value>
                  <value>224979</value>
                  <value>225000</value>
                  <value>225464</value>
                  <value>227219</value>
                  <value>227458</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 240,000 &amp; &lt; 260,000&quot;'>
                  <value>240204</value>
                  <value>241143</value>
                  <value>242525</value>
                  <value>242539</value>
                  <value>243396</value>
                  <value>244194</value>
                  <value>244375</value>
                  <value>245097</value>
                  <value>248819</value>
                  <value>250717</value>
                  <value>250790</value>
                  <value>250800</value>
                  <value>250865</value>
                  <value>250871</value>
                  <value>251739</value>
                  <value>253111</value>
                  <value>253222</value>
                  <value>254217</value>
                  <value>258104</value>
                  <value>259013</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 260,000 &amp; &lt; 280,000&quot;'>
                  <value>260650</value>
                  <value>261397</value>
                  <value>261738</value>
                  <value>262053</value>
                  <value>263614</value>
                  <value>264428</value>
                  <value>264658</value>
                  <value>265360</value>
                  <value>268546</value>
                  <value>268800</value>
                  <value>269000</value>
                  <value>269085</value>
                  <value>269236</value>
                  <value>272172</value>
                  <value>272303</value>
                  <value>272596</value>
                  <value>273152</value>
                  <value>273281</value>
                  <value>274000</value>
                  <value>275893</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 280,000 &amp; &lt; 300,000&quot;'>
                  <value>280102</value>
                  <value>280690</value>
                  <value>280710</value>
                  <value>281675</value>
                  <value>284886</value>
                  <value>286582</value>
                  <value>286843</value>
                  <value>289268</value>
                  <value>289412</value>
                  <value>292310</value>
                  <value>292531</value>
                  <value>294605</value>
                  <value>295592</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 300,000 &amp; &lt; 350,000&quot;'>
                  <value>300421</value>
                  <value>302100</value>
                  <value>304268</value>
                  <value>304994</value>
                  <value>308429</value>
                  <value>311474</value>
                  <value>315238</value>
                  <value>322700</value>
                  <value>323302</value>
                  <value>330085</value>
                  <value>331851</value>
                  <value>339063</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 350,000&quot;'>
                  <value>351070</value>
                  <value>361227</value>
                  <value>364582</value>
                  <value>365000</value>
                  <value>370286</value>
                  <value>401229</value>
                  <value>460120</value>
                  <value>495397</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 40,000 &amp; &lt; 60,000&quot;'>
                  <value>40000</value>
                  <value>40090</value>
                  <value>40097</value>
                  <value>40151</value>
                  <value>40181</value>
                  <value>40200</value>
                  <value>40330</value>
                  <value>40366</value>
                  <value>40396</value>
                  <value>40500</value>
                  <value>40579</value>
                  <value>40850</value>
                  <value>40945</value>
                  <value>40962</value>
                  <value>41089</value>
                  <value>41180</value>
                  <value>41446</value>
                  <value>41472</value>
                  <value>41499</value>
                  <value>41505</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 60,000 &amp; &lt; 80,000&quot;'>
                  <value>60049</value>
                  <value>60177</value>
                  <value>60300</value>
                  <value>60377</value>
                  <value>60420</value>
                  <value>60437</value>
                  <value>60455</value>
                  <value>60472</value>
                  <value>60528</value>
                  <value>60549</value>
                  <value>60602</value>
                  <value>60624</value>
                  <value>60711</value>
                  <value>60750</value>
                  <value>60800</value>
                  <value>60841</value>
                  <value>60853</value>
                  <value>60970</value>
                  <value>60984</value>
                  <value>61062</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 80,000 &amp; &lt; 100,000&quot;'>
                  <value>80000</value>
                  <value>80016</value>
                  <value>80112</value>
                  <value>80225</value>
                  <value>80340</value>
                  <value>80429</value>
                  <value>80560</value>
                  <value>80605</value>
                  <value>80986</value>
                  <value>81087</value>
                  <value>81108</value>
                  <value>81140</value>
                  <value>81155</value>
                  <value>81212</value>
                  <value>81233</value>
                  <value>81255</value>
                  <value>81500</value>
                  <value>81547</value>
                  <value>81670</value>
                  <value>81719</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Kilometres]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-action-filter='[Action1_26F350C4E349416EBF6FB1E9A188AD35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21EE02F89E0440B893ED19D7951B4122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
              <lod column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Kilometres (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Kilometres (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-action-filter='[Action1_26F350C4E349416EBF6FB1E9A188AD35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21EE02F89E0440B893ED19D7951B4122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Make:nk]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Make:nk]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-action-filter='[Action1_26F350C4E349416EBF6FB1E9A188AD35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21EE02F89E0440B893ED19D7951B4122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year model distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset_complete' name='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvqdsa0f4sa7k1ct8s5z048nj0k'>
            <column caption='# Cars' datatype='integer' name='[Calculation_2009449890665279488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Dealer Adj.' datatype='string' name='[Dealer (John Hughes)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer]' new-bin='true'>
                <bin default-name='false' value='&quot;John Hughes&quot;'>
                  <value>&quot;John Hughes Commercials&quot;</value>
                  <value>&quot;John Hughes Group - Auto Warehouse&quot;</value>
                  <value>&quot;John Hughes Group Volkswagen&quot;</value>
                  <value>&quot;John Hughes Passenger&quot;</value>
                  <value>&quot;John Hughes Used Cars Wangara&quot;</value>
                  <value>&quot;John Hughes Used Cars Welshpool&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year model]' role='dimension' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year model]' derivation='None' name='[none:Year model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2009449890665279488]' derivation='User' name='[usr:Calculation_2009449890665279488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]'>
            <groupfilter function='level-members' level='[Dealer (John Hughes)]' user:ui-action-filter='[Action1_26F350C4E349416EBF6FB1E9A188AD35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21EE02F89E0440B893ED19D7951B4122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer (John Hughes)]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.)]</column>
            <column>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[Action (Dealer Adj.,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[usr:Calculation_2009449890665279488:qk]</rows>
        <cols>[federated.0mvqdsa0f4sa7k1ct8s5z048nj0k].[none:Year model:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1600' minheight='1900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='421'>
            <zone h='99158' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='421'>
              <zone h='99158' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='421'>
                <zone h='99158' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='421'>
                  <zone h='99158' id='17' type-v2='layout-basic' w='99000' x='500' y='421'>
                    <zone h='44630' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='421'>
                      <zone h='44630' id='10' type-v2='layout-basic' w='99000' x='500' y='421'>
                        <zone h='38209' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='6842'>
                          <zone h='38209' id='6' type-v2='layout-basic' w='99000' x='500' y='6842'>
                            <zone h='38209' id='5' name='Price distribution' w='32993' x='500' y='6842'>
                            </zone>
                            <zone h='38209' id='9' name='Year model distribution' w='33004' x='66496' y='6842'>
                            </zone>
                            <zone h='38209' id='14' name='Kilometres distirbution' w='33003' x='33493' y='6842'>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='3211' id='3' type-v2='text' w='99000' x='500' y='421'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='34' underline='true'>Used Cars Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='3210' id='31' type-v2='text' w='99000' x='500' y='3632'>
                          <formatted-text>
                            <run bold='true' fontcolor='#569cd6' fontsize='11'>Data source: </run>
                            <run auto-url='true' bold='true' fontcolor='#569cd6' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.autotrader.com.au/&amp;quot;'>https://www.autotrader.com.au/</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#569cd6' fontsize='11'>Scope: Perth WA, 25km radius from postcode 6000</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='15896' id='15' name='Body type' w='49500' x='500' y='45051'>
                    </zone>
                    <zone h='15896' id='16' name='Drive type' w='49500' x='50000' y='45051'>
                    </zone>
                    <zone h='19316' id='20' name='Make' w='49500' x='500' y='60947'>
                    </zone>
                    <zone h='19316' id='23' name='Dealer' w='49500' x='500' y='80263'>
                    </zone>
                    <zone h='38632' id='26' name='Interactive Map' w='49500' x='50000' y='60947'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
